/**************************************************************************
Name: James Kulrich, Chad Wickenheiser
Date: March 4, 2020
CS30 Period 4
Description: Creating a for loop that generates the array to be sorted 
****************************************************************************/
int[] solved_array = {}; // define the array after it will be solved


void setup(){
  int[] array = {}; // define the array
  
 println("------------------------------- UNSOLVED ARRAY --------------------------");
 for (int i = 0; i < 100; i++){ // the for loop will generate 1 random number and add it to the array 100 times
   array = append(array, int(random(0,100))); 
   
 }
 printArray(array); // print the unsorted array
 
bubble_sort(array); // run the function 
println(" ------------------------------- SOLVED ARRAY -----------------------------");
printArray(solved_array); // print the sorted array
 
}

void bubble_sort(int[] arr){   // create the function needed 
  int n = arr.length; 
    for (int i = 0; i < n-1; i++){ // the process will repeat as many times as there are elements in the array
      for (int j = 0; j < n-i-1; j++){ // 
        if (arr[j] > arr[j+1]){ // if an element is larger than the one in front of it:
          int temp = arr[j]; // store the lower position of the array into a variable 
          arr[j] = arr[j+1]; // move the larger element forwards
          arr[j+1] = temp; // move the smaller element backwards
          
     
  solved_array = arr; // get the solved array out of the function
      
        }
      }
    }
 }
