/**************************************************************************
Name: James Kulrich, Chad Wickenheiser
Date: March 4, 2020
CS30 Period 4
Description: Creating a for loop that generates the array to be sorted 
****************************************************************************/
int[] solved_array = {};


void setup(){
  int[] array = {}; // define the array
 
 for (int i = 0; i < 100; i++){ // the for loop will generate 1 random number and add it to the array 100 times
   array = append(array, int(random(0,100))); 
   
 }
 printArray(array);
 
bubble_sort(array);
printArray(solved_array);
 
}

void bubble_sort(int[] arr){   
  int n = arr.length; 
    for (int i = 0; i < n-1; i++){ 
      for (int j = 0; j < n-i-1; j++){ 
        if (arr[j] > arr[j+1]){ 
          int temp = arr[j]; 
          arr[j] = arr[j+1]; 
          arr[j+1] = temp;
          
     
  solved_array = arr;  
      
        }
      }
    }
 }
